<html>
<head>
<title>Brands</title>
<style type="text/css">
a{text-decoration:none;background-color:black;color:white;font-family:Times New Roman;font-size:30}
a:hover{
color:black;
background-color: grey;
}
#menu
{
width:1300px;
height: 40px;
font-size: 16px;
font-family: Tahoma;
font-weight: bold;
text-align: center;
text-shadow: 3px 2px 3px #333333;
background-color: black;
border-radius: 15px;
margin:8px;}
.image img { 
-webkit-transition:all 500ms linear; 
-moz-transition:all 500ms linear; 
-o-transition:all 500ms linear; 
-ms-transition:all 500ms linear; 
transition:all 500ms linear; 
}

.image img:hover { 
-moz-transform: scale(1.5); 
-webkit-transform: scale(1.5); 
-o-transform: scale(1.5); 
transform: scale(1.5); 
}
#menu ul{
height: auto;
padding 8px 0px;
margin: 0px}

#menu li{
display: inline;
padding: 20px;}
#menu a{
text-decoration: none;
color: white;
padding: 8px 10spx 8px 8px;}
#menu a:hover{
color:black;
background-color: grey;
}

</style>
</head>
<body   background="white">
<div style="text-align:left;font-size:42px;font-family:Ravie;color:black" >Inter<span style="color:red;">i</span>o
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="home.html" style="width:80px; height:35px;border-radius:15px;">Home</a>
</div>


<div style=" font-weight:bold;color:black;font-size:20px;font-family:Lucida Calligraphy;">................Customize Your Own  Space!!!!</div>
<div id="menu" style="text-align:center;color:white;font-size:28px">
About-Us
</div>
<b>You are in:<a href="home.html" style="color:black;text-decoration:none;background-color:white;font-size:16px;">Home</a>/About-Us<b>
<hr>
</body>
</html>