<html>
<head>
<link rel="stylesheet" type="text/css" href="external.css">
<style>
a{text-decoration:none;background-color:black;color:white;font-family:Times New Roman;font-size:30}
a:hover{
color:black;
background-color: grey;
}
#menu
{
width:1300px;
height: 40px;
font-size: 16px;
font-family: Tahoma;
font-weight: bold;
text-align: center;
text-shadow: 3px 2px 3px #333333;
background-color: black;
border-radius: 15px;
margin:8px;}

#menu ul{
height: auto;
padding 8px 0px;
margin: 0px}

#menu li{
display: inline;
padding: 20px;}
#menu a{
text-decoration: none;
color: white;
padding: 8px 10spx 8px 8px;}
#menu a:hover{
color:black;
background-color: grey;
}

</style>
</head>
<body   background="bg11.jpg">
<div style="background-image:url(background.jpg);padding:5px;width:1300px;height:700px;border:1px dotted black;background-repeat:no-repeat">
<div style="text-align:left;font-size:42px;font-family:Ravie;color:white" >Inter<span style="color:red;">i</span>o
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="home.html" style="width:80px; height:35px;border-radius:15px;">Home</a>&nbsp;<a href="flogout.html" target="_blank" style="width:80px; height:35px;border-radius:15px;">LogOut</a>
</div>


<div style=" font-weight:bold;color:white;font-size:20px;font-family:Lucida Calligraphy;">................Customize Your Own  Space!!!!</div>
<div id="menu">
<h2 align="center" >
<ul>

<li><a href="">About-Us</a><li>
<li><a href="living.html">Living</a><li>
<li><a href="dining.html">Dining</a><li>
<li><a href="bed.html">Beds</a><li>

<li><a href="feedback.html">Feedback</a><li></ul>
</h2></div>
<table  cellpadding="10" align="center">

<tr>
<td witdth="470" height="250">
<a href="bowls.html">
<img src="b1.jpg"   style="border:5px solid black;width:470px;height:250px;"></a>
<br><center style="font-face:Ravie;font-weight:bold;font-size:25;"><u>Bowls<u><center>
</td>
<td width="470" height="250">
<a href="casseroles.html">
<img src="c1.jpg"   style="border:5px solid black;width:470px;height:250px;"></a>
<br><center  style="font-face:Ravie;font-weight:bold;font-size:25;"><u>Casseroles<u></center>
</td>
</tr>
<tr>
<td witdth="470" height="250">
<a href="dinnerset.html">
<img src="d1.jpg"   style="border:5px solid black;width:470px;height:250px;"></a>
<br><center style="font-face:Ravie;font-weight:bold;font-size:25;"><u>Dinner Set<u><center>
</td>
<td width="470" height="250">
<a href="plates.html">
<img src="p1.jpg"   style="border:5px solid black;width:470px;height:250px;"></a>
<br><center  style="font-face:Ravie;font-weight:bold;font-size:25;"><u>Plates</u></center>
</td>
</tr>
</table>

</body>
</html>