<html>
<head>
<style>
a{text-decoration:none;background-color:black;color:white;font-family:Times New Roman;font-size:30}
a:hover{
color:black;
background-color: grey;
}
#menu
{
width:1300px;
height: 40px;
font-size: 16px;
font-family: Tahoma;
font-weight: bold;
text-align: center;
text-shadow: 3px 2px 3px #333333;
background-color: black;
border-radius: 15px;
margin:8px;}
.image img { 
-webkit-transition:all 500ms linear; 
-moz-transition:all 500ms linear; 
-o-transition:all 500ms linear; 
-ms-transition:all 500ms linear; 
transition:all 500ms linear; 
}

.image img:hover { 
-moz-transform: scale(1.5); 
-webkit-transform: scale(1.5); 
-o-transform: scale(1.5); 
transform: scale(1.5); 
}
#menu ul{
height: auto;
padding 8px 0px;
margin: 0px}

#menu li{
display: inline;
padding: 20px;}
#menu a{
text-decoration: none;
color: white;
padding: 8px 10spx 8px 8px;}
#menu a:hover{
color:black;
background-color: grey;
}

</style>
</head>
<body   background="white">

<div style="text-align:left;font-size:42px;font-family:Ravie;color:black" >Inter<span style="color:red;">i</span>o
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="home.html" style="width:80px; height:35px;border-radius:15px;">Home</a>
</div>


<div style=" font-weight:bold;color:black;font-size:20px;font-family:Lucida Calligraphy;">................Customize Your Own  Space!!!!</div>
<div id="menu">
<h2 align="center" >
<ul>

<li><a href="">About-Us</a><li>
<li><a href="living.html">Living</a><li>
<li><a href="dining.html">Dining</a><li>
<li><a href="bed.html">Beds</a><li>

<li><a href="feedback.html">Feedback</a><li></ul>
</h2></div>
<b>You are in:<a href="home.html" style="color:black;text-decoration:none;background-color:white;font-size:16px;">Home</a>/<a href="bed.html" style="color:black;text-decoration:none;background-color:white;font-size:16px;">Beds</a>/Queen Sized<b>
<hr>
<img src="banner.jpg"></img><br>
<br>
<div style="background-color:white;text-align:center;"><span style="background-color:black;color:white;font-face:Ravie;font-weight:bold;font-size:30px;width:200;">Queen Sized</span></div>
<center>Many options to choose from.</center>
<table  cellpadding="10" align="center">

<tr>
<td witdth="470" height="250" class="image">
<a href="queen1.html">
<img src="queen1.jpg"   style="width:470px;height:350px;"></a>
<br><center style="font-face:Ravie;font-weight:bold;font-size:25;">Contemporary</center><center><b>Cost:22,000/-</b></center><hr>
</td></tr>
<tr class="imagecontainer">
<td width="470" height="250" class="image">
<a href="queen2.html">
<img src="queen2.jpg"   style="width:470px;height:350px;"></a>
<br><center  style="font-face:Ravie;font-weight:bold;font-size:25;">Modern</center><center><b>Cost:17,000/-</b></center><hr>
</td>
</tr>

</table>

</body>
</html>